┌───────────────────────────────────────────────────────────────────────────────────────────┐
│                                            Main                                           │
│   ┌───────────────────────────────────────────────────────────────────────────────────┐   │
│   │                                     -formatter                                    │   │
│   │                                     -timer                                        │   │
│   │                                     -userManager                                  │   │
│   │                                     +main()                                       │   │
│   │                                     -userMenu()                                   │   │
│   │                                     -scheduleReminder()                           │   │
│   └──────────────────────────────────────────┬───────────────────────────────────────┘   │
│                  1                           │                   1                        │
│          ┌───────────────────┐    1  ┌───────────────────┐               1                │
│          │    UserManager    │◄──────┤       Main        ├───────────────────┐           │
│          └───────────────────┘       └───────────────────┘                   │           │
│                  ▲                                                            ▼           │
│                  │                                                  ┌───────────────────┐ │
│                  │                                                  │      Calendar     │ │
│                  │                                                  └───────────────────┘ │
│                  │                                                            ▲           │
│                  │                                                            │           │
│           ┌───────────────┐                                         ┌───────────────────┐ │
│           │     User      │                                         │   CalendarEvent   │ │
│           └───────────────┘                                         └───────────────────┘ │
│                  ▲                                                            ▲           │
│                  │                                                            │           │
│                  │                                                  ┌───────────────────┐ │
│                  │                                                  │      Settings     │ │
│                  │                                                  └───────────────────┘ │
│                  │                                                                        │
│                  │                                                  ┌───────────────────┐ │
│                  │                                                  │      Storage      │ │
│                  │                                                  └───────────────────┘ │
│                  │                                                            ▲           │
│                  │                                                            │           │
│                  │                                                  ┌───────────────────┐ │
│                  │                                                  │    Notification   │ │
│                  │                                                  └───────────────────┘ │
│                  │                                                            ▲           │
│                  │                                                            │           │
│                  │                                                  ┌───────────────────┐ │
│                  │                                                  │    ReminderTask   │ │
│                  │                                                  └───────────────────┘ │
│                  │                                                            ▲           │
│                  │                                                            │           │
│                  │                                                  ┌───────────────────┐ │
│                  │                                                  │  NotificationTask │ │
│                  │                                                  └───────────────────┘ │
│                  ▼                                                                        │
│           ┌───────────────┐                                                               │
│           │  Serializable │                                                               │
│           └───────────────┘                                                               │
└────────────────────────────────────────────────────────────────────────────────────────────┘